<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/user/Documents/Visual Studio 2015/Projects/Arkanoid/Arkanoid/Content/Font/Font1.spritefont</SourceFile>
  <SourceTime>2016-10-01T02:14:56.0507468+03:00</SourceTime>
  <DestFile>C:/Users/user/Documents/Visual Studio 2015/Projects/Arkanoid/Arkanoid/Content/bin/Windows/Font/Font1.xnb</DestFile>
  <DestTime>2016-10-08T23:01:31.3124437+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>