<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/user/Documents/Visual Studio 2015/Projects/Arkanoid/Arkanoid/Content/audio/bounce.ogg</SourceFile>
  <SourceTime>2012-10-16T19:54:27.5228266+04:00</SourceTime>
  <DestFile>C:/Users/user/Documents/Visual Studio 2015/Projects/Arkanoid/Arkanoid/Content/bin/Windows/audio/bounce.xnb</DestFile>
  <DestTime>2016-10-08T23:01:29.7839394+03:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>